<html>
<head><title></title></head>
<style>
	@keyframes gfloat
	{
	0%
	{
		  transform: translateY(0);
		}
		
		50%
		{
				    transform: translateY(-1rem);
		}	
		100%
		{
			  transform: translateY(0);
		}
	}
	
	@keyframes shrink
	{
		0%
		{  transform: scale(1,1);
		}
			50%
			{
				  transform: scale(0.9, 1);
			}
			100%
			{
				transform: scale(1, 1);
			}
	}
	
	@keyframes blink
	{ 
		0%
		{
			  transform: scale(1, 1);
		}
		
		40%
		{
			  transform: scale(1, 1);
		}
		42%
		{
			  transform: scale(1, 0);
			
		}
			
			44%
			{
				transform: scale(1, 0);
			}
				
				46%
				{  transform: scale(1, 1);
				}
					100%
					{
						
						transform: scale(1, 1);
					}
		
		}
	
		
		
		@keyframes blur
		{
			0%
			{ opacity: 0.3625;
	    filter: blur(1.125rem);
	}
				25%
				{
				    opacity: 0.25;
				    filter: blur(0.85rem);
				}
				50%
				{ opacity: 0.3625;
	    filter: blur(1.125rem);
	}
			
			
					75%
					{
					    opacity: 0.25;
					    filter: blur(0.85rem);
					}
					100%
					{ opacity: 0.3625;
	    filter: blur(1.125rem);
	}
}
 
	
	*
	{
	margin: 0px;
	padding: 0px;	
	outline: 0px;
	box-sizing: border-box;
	}
	body
	{
	background-color: #000000;
	display: flex;
	align-items: center;
	justify-content: center;	
	}
.container
{
 
	height: 42rem;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	position: relative;
	width: 80rem;
}	


	
	.ghost_wrapper
	{
		height: 35rem;
		width: 32rem;
		position: relative;
		right: 50px;
	}
	
	
.ghost
{
	background-color: #FFFFFF;
	border-radius: 10rem 10rem 1rem 1rem;
	box-shadow: inset -1.25rem 0.025rem 0 #dbdbdb;
height: 30em;	
width: 21.65em;
position: relative;
left: 7rem;
animation: gfloat 2s infinite;
}

.gtop
{
	
	background-color: #FFFFFF;
	border-radius: 50% 50% 0rem 0rem;
	box-shadow: inset -1.25rem 0.025rem 0 #dbdbdb;
	height: 20rem;
width: 21.65em;
	
}
.eye
{
	background-color: #000000;
 
	border-radius: 50%;
	height: 4.5rem;
	width: 3rem;
position: relative;
left: 4.5em;
top: 2.8em;	
animation: blink 2s infinite;
}

.eye:before
{background-color: #000000;
content:"";
	border-radius: 50%;
display: inline-block;
height: 4.5rem;
width: 3rem;
position: relative;
left: 8rem;
 
}
.blush
{
	background-color: pink;

	border-radius: 50%;
	height: 3.5rem;
	width: 3.5rem;
position: relative;
left: 2rem;
top: 15rem;
}

.blush:before
{
	background-color: pink;
	content:"";
		border-radius: 50%;
	display: inline-block;
	height: 3.2rem;
	width: 3.2rem;
	position: relative;
	left: 12rem;
}
.gbottom
{
	background-color: #FFFFFF;
	box-shadow: inset -1.25rem 0.025rem 0 #dbdbdb;
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
	height:8rem;
	width: 21.65em;
	
}
.line
{ 
	background-color: #FFFFFF;
	box-shadow: inset -1.25rem 0.025rem 0 #dbdbdb;
	height: 2rem;
	width: 21.65em;
	position: relative;
top: 7.5rem;
z-index: 3;
}
.shovel
{ 
	background-color: #FFFFFF;
	border-radius: 0px 0px 50% 50%;
	height: 3.6rem;
	width: 3.6rem;
	position: relative;
	bottom: -2rem;
	z-index: 2;
}	
.crest
{
	background-color: #dbdbdb;
	border-radius: 50%;
	height: 3.6rem;
	width: 3.6rem;
	position: relative;
	box-shadow: inset 0rem 2rem 0rem 0rem #FFFFFF;
	right: 11.35rem;
	bottom: -2rem;
	z-index: 1;
 
}
.crest::before
{
	background-color: #dbdbdb;
	content:'';
	border-radius: 50%;
	height: 3.6rem;
	width: 3.6rem;
	position: absolute;
	box-shadow: inset 0rem 2rem 0rem 0rem #FFFFFF;
	left: 6rem;
	bottom: 0rem;
	z-index: 1;
 
}
.crest::after
{
	background-color: #dbdbdb;
	border-radius: 50%;
	content: '';
	height: 3.6rem;
	width: 3.6rem;
	box-shadow: inset 0rem 2rem 0rem 0rem #FFFFFF;
	bottom: 0rem;
	left: 12rem;
	position: absolute;
	z-index: 1;
 
}

.bottom_shadow
{
 
	background-color: #383333;
	border-radius: 50%;
	height: 2rem;
	position: absolute;
	left: 7rem;
	bottom: 0.5rem;
	width: 21.85em;
	animation: shrink 2s infinite;
}

.back_shadow
{
	background: radial-gradient(circle at 50% 50%, #FFF, #FFF, 40%, #FFF 50%);
	border-radius: 8rem 8rem 1rem 1rem;
	filter: blur(1.125rem);
	height: 32rem;
	width: 23.85rem;
	position: absolute;
	top: 0rem;
	left: 6rem;
	z-index: -1;
	animation: gfloat 2s infinite, blur 2s infinite;
}
	
.orb
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;

    background-color: #fff;
    box-shadow: 0 0 80px 40px #fff, 0 0 200px 100px #f0f;
}

.shovel:nth-child(1)
{
	left: 0rem;
}
	
.shovel:nth-child(2)
{
	left: 2.5rem;
}

.shovel:nth-child(3)
{
	left: 5rem;
}
	
.shovel:nth-child(4)
{
	left: 7.25rem;
	box-shadow: inset -1.25rem 0.025rem 0 #dbdbdb;
}

.orb:nth-child(2)
{
	position: relative;
	bottom: 18rem;
}

.orb:nth-child(4)
{
	position: relative;
	bottom: 18rem;
}
	</style>
<body>
<div class="container">	

<div class="orb">

</div>

<div class="orb">

</div>

<div class="ghost_wrapper">
		
<div class="ghost">
<div class="gtop">
<div class="blush">
</div><!--blush-->
<div class="eye">
</div><!--eye-->


</div><!--gtop-->
<div class="line"></div><!--line-->
<div class="gbottom"> 
	
<div class="shovel"></div>
	
	<div class="shovel"></div>
	
	<div class="shovel"></div>
	
	<div class="shovel"></div>
	
<div class="crest"></div>
	



</div><!--gbottom-->

</div><!--ghost-->

<div class="back_shadow">

</div><!--back_shadow-->

<div class="bottom_shadow">
</div><!--bottom-shadow--->
</div><!--ghost_wrapper-->

<div class="orb">

</div>

<div class="orb">

</div>

</div><!--container-->

</body>
</html>